storage/proto/storage/storage.proto

syntax = "proto3";

service Storage {
  rpc Create(Project) returns (Response) {}
  rpc Delete() returns (Response) {}
  rpc ListBuckets(Project) returns (Response) {}
  rpc UploadFile() returns (Response) {}
  rpc UploadFile() returns (Response) {}
}

message Bucket {
  string name = 1;
  string class = 2;
  string location = 3;
}

message Project {
  string name = 1;
  string id = 2;
  uint64 number = 3;
}
message Response {
  Bucket bucket = 1;
  Project project = 2;
  repeated Bucket buckets = 3;
  repeated Error errors = 4;
}

message Error {
  int32 code = 1;
  string description = 2;
}
